name=Arduino ESP32 WebRTC
version=1.1.1
author=Aruna Tennakoon
maintainer=Aruna Tennakoon
sentence=Arduino ESP32 WebRTC
url=https://sinric.pro
paragraph=Arduino ESP32 WebRTC
architectures=esp32
includes=peer.h,peer_connection.h,peer_signaling.h
precompiled=true
ldflags=-llibpeer